{
  "workbench.tree.indent": 14,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "editorRuler.foreground": "#303030",
      "tab.activeBackground": "#1f3d59",
      "tab.activeBorder": "#00ccff",
      // Color for squiggly underline of "info" (spelling mistaks with spell-checking extension, for example)
      "editorInfo.foreground": "#ab87ff"
    }
  },
  "window.zoomLevel": 0,
  "explorer.autoReveal": false,

  "editor.renderLineHighlight": "none",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  // Used by copilot I believe
  "editor.inlineSuggest.enabled": true,

  "files.insertFinalNewline": true,

  "files.associations": {
    "*.html.erb": "html"
  },

  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.inlayHints.parameterNames.enabled": "literals", // values: "none" | "all" | "literals"
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[shellscript]": {
    "editor.tabSize": 2
  },

  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 3, TabWidth: 3, UseTab: Never, IndentAccessModifiers: true, ColumnLimit: 100, BreakBeforeTernaryOperators: true, ReflowComments: false, PointerAlignment: Left, DerivePointerAlignment: false, ReferenceAlignment: Right }",
  "C_Cpp.default.cppStandard": "c++11",
  "clang-format.style": "file",

  "gitlens.mode.active": "zen",
  "gitlens.plusFeatures.enabled": false,

  // Spell-check extension
  "cSpell.enabledLanguageIds": ["markdown"],
  "cSpell.enabled": true,
  // Display spell checker status on the status bar.
  "cSpell.showStatus": false
}
